*{
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: white;
    --text-color: #000;
    --second-color: #565656;
    --main-color: #515bd4;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}

.logo img{
    max-width: 100%;
    width: 130px;
    height: auto;
}

.navlist{
    display: flex;
}

.navlist li{
    position: relative;
}

.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 100px 18%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    background: url(img/back.jpg);
	background-size: cover;
	background-position: center;
}

.home-text h1{
    font-size: 50px;
    line-height: 1.5;
}

.home-text h3{
    color: var(--main-color);
    font-size: 35px;
    font-weight: 600;
}

.home-text h5{
    margin-top: 5px;
    font-size: 25px;
    font-weight: 400;
}

span{
    color: var(--main-color);
}

.home-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}

header.sticky{
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.send-email p{
    font-size: var(--p-font);
    font-weight: 800;
    color: var(--text-color);
    line-height: 26px;
    margin-top: 100px;
    margin-bottom: 25px;
}

.send-email .action form input[type="email"]{
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: gainsboro;
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}

.send-email .action form input[type="submit"]{
    padding: 12px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
}

.about-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}

.about-text h2{
    font-size: var(--h2-font);
    font-weight: bold;
    margin: 8px 0px 25px;
    line-height: 1.1;
}

.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}

.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.skills{
    background: url(img/back.jpg);
	background-size: cover;
	background-position: center;
}

.skill-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}

.skill-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.skill-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}

.skill-box p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px;
}

.skill-box:hover{
    background: rgba(90, 89, 89, 0.267);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) sacal3d(1.05, 1.05, 1.05, 1.05);
}

.portfolio{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#projects{
    color: var(--text-color);
    cursor: pointer;
}

#projects:hover{
    color: var(--main-color);
}

.heading{
    text-align: left;
    margin-right: 100px;
}

.heading h2{
    font-size: var(--h2-font);
    font-weight: bold;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.heading h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}

.heading p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    width: 800px;
}

.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 800px;
    height: 500px;
}

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: white;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: white;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: white;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: white;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: white;
}

.contact{
    background: url(img/back.jpg);
	background-size: cover;
	background-position: center;
}

.contact .heading{
    text-align: center;
}

.contact-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2rem;
    margin-top: 5rem;
}

.row{
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 25px 45px 25px 45px;
    transition: ease .45s;
    text-align: center;
    color: var(--bg-color);
    cursor: pointer;
}

.row:hover{
    will-change: transform;
	transform: perspective(1000px) scale3d(1.05,1.05,1.05);
}

.row.one{
    background: url(img/facebook-background.png);
    background-size: cover;
	background-position: center;
}

.row.two {
    background: url(img/twitter-background.png);
    background-size: cover;
	background-position: center;
}

.row.three {
    background: url(img/instagram-background.jpg);
    background-size: cover;
    background-position: center;
}

.row.four {
    background: url(img/linkedin-background.jpg);
    background-size: cover;
    background-position: center;
}

.row h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 2px;
}

.row h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.row p{
	font-size: var(--p-font);
    margin-bottom: 15px;
    font-weight: 600;
}

.contact a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-color);
}

.ends{
    text-align: center;
    padding: 40px;
}

.ends p{
    font-size: var(--p-font);
    letter-spacing: 1px;
}